<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Leave Panel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background-color: #f4f4f4;
    }
    h2 {
      text-align: center;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 30px;
    }
    th, td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: center;
    }
    th {
      background-color: #007BFF;
      color: white;
    }
    button {
      padding: 5px 10px;
      margin: 2px;
      border: none;
      cursor: pointer;
      border-radius: 5px;
    }
    .approve {
      background-color: #28a745;
      color: white;
    }
    .reject {
      background-color: #dc3545;
      color: white;
    }
  </style>
</head>
<body>
  <h2>Admin Panel - Manage Leave Requests</h2>

  <table id="leaveTable">
    <thead>
      <tr>
        <th>Name</th>
        <th>Date</th>
        <th>Reason</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <!-- Leave rows will be injected here -->
    </tbody>
  </table>

  <script>
    async function fetchLeaves() {
      const res = await fetch('/api/leave/all');
      const leaves = await res.json();

      const tbody = document.querySelector("#leaveTable tbody");
      tbody.innerHTML = "";

      leaves.forEach(leave => {
        const tr = document.createElement("tr");

        tr.innerHTML = `
          <td>${leave.name}</td>
          <td>${leave.date}</td>
          <td>${leave.reason}</td>
          <td>${leave.status}</td>
          <td>
            <button class="approve" onclick="updateStatus('${leave._id}', 'Approved')">Approve</button>
            <button class="reject" onclick="updateStatus('${leave._id}', 'Rejected')">Reject</button>
          </td>
        `;

        tbody.appendChild(tr);
      });
    }

    async function updateStatus(id, status) {
      await fetch(`/api/leave/update/${id}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ status })
      });
      fetchLeaves(); // Reload table
    }

    // Initial load
    fetchLeaves();
  </script>
</body>
</html>
