<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Leave Application Portal</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      padding: 30px;
    }
    h1 {
      color: #333;
    }
    form {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 400px;
    }
    input, textarea, button {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    #msg {
      margin-top: 15px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>Leave Application Form</h1>
  <form id="leaveForm">
    <input type="text" id="name" placeholder="Your Name" required />
    <input type="date" id="date" required />
    <textarea id="reason" placeholder="Reason for leave" required></textarea>
    <button type="submit">Submit</button>
    <div id="msg"></div>
  </form>

  <script>
    const form = document.getElementById("leaveForm");
    const msg = document.getElementById("msg");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const name = document.getElementById("name").value;
      const date = document.getElementById("date").value;
      const reason = document.getElementById("reason").value;

      try {
        const res = await fetch("http://localhost:3000/api/leave/apply", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ name, date, reason }),
        });

        const data = await res.json();

        if (res.ok) {
          msg.textContent = "✅ Leave request submitted!";
          msg.style.color = "green";
          form.reset();
        } else {
          msg.textContent = "❌ Error: " + data.message;
          msg.style.color = "red";
        }
      } catch (error) {
        console.error("Submit error:", error);
        msg.textContent = "❌ Error submitting leave. Server down?";
        msg.style.color = "red";
      }
    });
  </script>

</body>
</html>